<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hbdazka</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <div class="navbar-content">

    </div>
</div>
</nav>
<body style="display: flex;"
background="hehe.jpg">
</body>
<center>
<div class="vid-1">
    <video controls width="500">
        <source src="vid-azka1.mp4"
        type="video/mp4"/>
        <p>
        download the 
        <a href="vid-azka1.mp4">
            webm</a>
            <a href="vid-azka1.mp4">mp4</a>
            video.
        </p>
    </video>
    </center>
</div>
        
        




    
    </div>
</body>
</html>