<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuhair</title>
    <link rel="stylesheet" href="style.css" />
</head>
<div>
<center> <h1>ASSALAMUALAIKUM.WR WB</h1>
<h2>
    SILAHKAN ISI DATA ANDA:
</h2>
</center>
<center>
<body 
style="background-color: antiquewhite;">
<p>
<form>
    <div>
      <label for="uname">Nama : </label>
      <input
        type="text"
        size="20"
        id="uname"
        name="name"
        placeholder="masukan nama anda" />
    </div>
  </form>
  <p>
  <form>
    <div>
      <label for="uname"> Hobi :
      </label>
      <input
        type="text"
        size="19"
        id="hobi"
        name="hobi"
        placeholder="masukan hobi anda" />
    </div>
  </form>
  <p></p>
  <form>
    <div>
      <label for="uname"> Alamat : </label>
      <input
        type="text"
        size="21"
        id="alamat"
        name="alamat"
        placeholder="alamat anda" />
    </div>
  </form>
  <p></p>
    <label>
      Tanggal lahir:
      <input 
      type="date"
       name="bday" />
       </label>
    <p>
      <div class="Selesai-content">
        <button class="Selesai">
         <a href="Amri.html" class="Selesai-content" >Selesai</a>
        </button>

      </div>
    </div>
    </p>
  </form>
</center>
<center>
<p>
TERIMA KASIH
<P>
  SEMOGA BERUNTUNG 
</P>
<p>
SEMANGATTT!!
</p>
</p>
<P>
  HEHEEW😁
</P>
    <div>
      <svg width="100%" height="100%">
        <rect width="100vw" height="100vh" fill="limegreen" />
        <circle cx="100%" cy="100%" r="150" fill="lime" stroke="lime" />
        <polygon points="120,0 240,225 0,225" fill="lime"/>
        <text x="50" y="100" font-family="Verdana" font-size="55"
              fill="red" stroke="black" stroke-width="1">
              🌹🌻🌺❣🌺🌻🌹🌹🌻🌺❣🌺🌻🌹🌹🌻🌺❣🌺🌻🌹
        </text>
      </svg>
    </center>
</body>
</html>